{
  "name": "compaction-state-guard",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "main": "src/index.js",
  "scripts": {
    "test": "node --test"
  },
  "openclaw": {
    "extensions": ["./src/index.js"]
  }
}
